Agenda-Virtuel/Windows/Plugin/PluginInstallerWindow.xaml

<Window x:Class="Agenda_Virtuel.PluginInstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Virtuel"
        mc:Ignorable="d"
        x:ClassModifier="internal" Title="Plugin installer" Width="600" Style="{DynamicResource WindowsStyle}" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <local:WindowHeader/>

            <StackPanel Orientation="Vertical">
                <GroupBox Header="Chemin du plugin (DLL)" Margin="4">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="TB_DllPath" IsReadOnly="True"  Width="538" FontSize="16"/>
                        <Button x:Name="BT_ChooseDll" Content="..." Margin="5,0,0,0" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_ChooseDll_Click"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Namespace + Class principale (Plugin)" Margin="4">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Label Content="Namespace :" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBox x:Name="TB_Namespace" IsReadOnly="True" FontSize="16" Width="250"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Label Content="Class principale (Plugin) :" Foreground="White" FontSize="16" HorizontalAlignment="Center"/>
                            <TextBox x:Name="TB_MainClass" IsReadOnly="True" FontSize="16" Width="250"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Informations" Margin="4">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                            <Label Content="Nom :" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBox x:Name="TB_Name" HorizontalContentAlignment="Center" Width="450" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                            <Label Content="Version :" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBox x:Name="TB_Version" Text="1.0.0.0" HorizontalContentAlignment="Center" Width="450" FontSize="16"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="2" HorizontalAlignment="Center">
                            <Label Content="Description :" FontSize="16" Foreground="White" HorizontalAlignment="Center"/>
                            <TextBox x:Name="TB_Description" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Width="450" FontSize="16" Height="103"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Les DLLs supplémentaires" Margin="4">
                    <StackPanel Orientation="Vertical">
                        <ListView x:Name="LV_Dlls" Height="150" Margin="30,0" FontSize="14"/>
                        <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
                            <Button x:Name="BT_AddDll" Content="Ajouter" Style="{DynamicResource SecondaryButtonStyle}" Margin="0,0,5,0" Click="BT_AddDll_Click"/>
                            <Button x:Name="BT_RemoveDll" Content="Supprimer" Style="{DynamicResource SecondaryButtonStyle}" Margin="0,0,5,0" Click="BT_RemoveDll_Click"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <Button x:Name="BT_Save" Content="Valider" IsEnabled="False" Style="{DynamicResource PrimaryButtonStyle}" VerticalAlignment="Bottom" Margin="0,10,0,0" Click="BT_Save_Click"/>
        </StackPanel>
    </Grid>
</Window>
