Mes plugins/ViewersPlugin/ViewersPlugin/Viewers/SHD/SHDViewerItem.xaml

<UserControl x:Class="ViewersPlugin.Viewers.Schedule.SHDViewerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewersPlugin"
             mc:Ignorable="d" 
             d:DesignWidth="800" BorderBrush="Black" BorderThickness="1" MouseRightButtonUp="UserControl_MouseRightButtonUp">
    <UserControl.Resources>

        <Style x:Key="MenuStyle" TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Name="Border" Margin="5" MinWidth="100" BorderThickness="1" BorderBrush="White">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5" AngleX="5" AngleY="5"/>
                                                <RotateTransform Angle="56.31" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FF0E0E0E" Offset="1"/>
                                        <GradientStop Color="Black"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="#FF4F4F4F"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>


        <ContextMenu x:Key="Menu" Style="{StaticResource MenuStyle}" ItemContainerStyle="{StaticResource MenuItemStyle}">
            <MenuItem x:Name="BT_Delete" Header="Supprimer" Click="BT_Delete_Click"/>
            <MenuItem x:Name="BT_Edit" Header="Editer" Click="BT_Edit_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </StackPanel.Resources>
        <StackPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.1"/>
        </StackPanel.Background>
        <Grid x:Name="Grid_Header">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </Grid.Background>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Name="LB_Subject" Content="Subject" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Name="LB_Date" Content="Date"/>
            </StackPanel>

            <Button x:Name="BT_More" HorizontalAlignment="Center" Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="BT_More_Click">
                <Button.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Resources/Images/More Icon.png"/>
                </Button.Background>
            </Button>
        </Grid>

        <TextBlock x:Name="LB_Job" Text="Job" TextWrapping="Wrap" Margin="5, 4" FontSize="16"/>

    </StackPanel>
</UserControl>
