Agenda-Virtuel/Controls/Plugin/Store/PStoreItemViewer.xaml

<UserControl x:Class="Agenda_Virtuel.Controls.Plugin.Store.PStoreItemViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_Virtuel.Controls.Plugin.Store"
             mc:Ignorable="d" 
             MaxHeight="400" d:DesignWidth="800" x:ClassModifier="internal" Margin="5,10,5,0" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3">
            <Grid.Effect>
                <DropShadowEffect Opacity="0.8" BlurRadius="10" ShadowDepth="10"/>
            </Grid.Effect>
            <Grid.Background>
                <SolidColorBrush Color="#FFFFFDFD" Opacity="0.3"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="grid" Grid.RowSpan="1">
            <StackPanel Orientation="Vertical">
                <Label x:Name="LB_PluginName" Content="Plugin name" HorizontalContentAlignment="Center" Margin="0" FontSize="40" FontFamily="Castellar" FontWeight="Bold" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="LB_DeveloperName" Content="Developer name" HorizontalContentAlignment="Center" FontSize="18" Foreground="White" Effect="{x:Null}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="1">
            <TextBox x:Name="LB_PluginDescription" Margin="10" TextWrapping="Wrap" Text="Description" IsReadOnly="True" TextAlignment="Justify" FontSize="20" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="15,5"  Foreground="#FFFFFCFC" BorderBrush="White" Background="{x:Null}">

            </TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="1" Background="{Binding Background, ElementName=grid}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
                <Button x:Name="BT_DeletePlugin" Content="Supprimer" FontSize="20" FontFamily="Arial" Foreground="White" Padding="10,1" BorderBrush="White" Click="BT_DeletePlugin_Click" Margin="0,0,5,0" Visibility="Collapsed">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5D005D" Offset="0"/>
                            <GradientStop Color="#FF70073B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="BT_UninstallPlugin" Content="Désinstaller" FontSize="20" FontFamily="Arial" Foreground="White" Padding="10,1" BorderBrush="White" Click="BT_UninstallPlugin_Click" Margin="0,0,5,0" Visibility="Collapsed">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5D005D" Offset="0"/>
                            <GradientStop Color="#FF70073B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="BT_SendUpdate" Content="Envoyer une nouvelle version" FontSize="20" FontFamily="Arial" Foreground="White" Padding="10,1" BorderBrush="White" Margin="0,0,5,0" Visibility="Collapsed" Click="BT_SendUpdate_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5D005D" Offset="0"/>
                            <GradientStop Color="#FF70073B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="BT_Update" Content="Mettre à jour" FontSize="20" FontFamily="Arial" Foreground="White" Padding="10,1" BorderBrush="White" Margin="0,0,5,0" Visibility="Collapsed" Click="BT_Update_Click" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF5D005D" Offset="0"/>
                            <GradientStop Color="#FF70073B" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

                <Button x:Name="BT_DownloadPlugin" Content="Installer" FontSize="22" FontFamily="Arial Black" Foreground="White" FontWeight="Bold" Padding="10,1" BorderBrush="White" Click="BT_DownloadPlugin_Click" Effect="{x:Null}">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF002F5D" Offset="0"/>
                            <GradientStop Color="#FF007EE8" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <Image x:Name="IMG_Security" ToolTipService.IsEnabled="True" ToolTipService.InitialShowDelay="0" ToolTipService.ShowDuration="300000" Source="/Agenda-Virtuel;component/Resources/Images/Plugins store/Ok Icon.png" HorizontalAlignment="Right" VerticalAlignment="Top" MaxWidth="50" MaxHeight="50" Margin="0,45,10,0" Height="50" Width="48" />
    </Grid>
</UserControl>
