Agenda-Virtuel/Windows/Plugin/Store/PluginStoreWindow.xaml

<Window x:Class="Agenda_Virtuel.PluginStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Virtuel"
        mc:Ignorable="d"
        x:ClassModifier="internal" Title="Plugins store" Height="450" Width="800" Style="{DynamicResource WindowsStyle}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Button x:Key="BT_DisplayUserPlugins" Content="Mes plugins" HorizontalAlignment="Left" Background="#FFFFFEFE" FontSize="14" Padding="8,1" Margin="0,0,5,0" Click="BT_DisplayUserPlugin_Click"/>
        <Button x:Key="BT_UploadPlugin" Content="Publier un plugin" HorizontalAlignment="Left" Background="#FFFFFEFE" FontSize="14" Padding="8,1" Margin="0,0,5,0" Click="BT_UploadPlugin_Click"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="543*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.01"/>
            </Grid.Background>
            <Button x:Name="BT_Close" Click="BT_Close_Click" HorizontalAlignment="Right" Margin="0,0,0,1" Width="39" Background="{x:Null}" BorderBrush="{x:Null}" >
                <Image x:Name="IMG_CloseWindow" Source="pack://application:,,,/Resources/Images/Close window.png" />
            </Button>

            <StackPanel x:Name="SP_HeaderTools" Orientation="Horizontal" Margin="5,1,50,1">
                <Button x:Name="BT_Connection" Content="Se connecter" HorizontalAlignment="Left" Background="#FF62B9E2" FontSize="14" Click="BT_Connection_Click" Padding="8,1" Margin="0,0,5,0" BorderBrush="White" Foreground="White"/>
                <Button x:Name="BT_DisplayAll" Content="Afficher tout" HorizontalAlignment="Left" Background="#FF3AEDFF" FontSize="14" Padding="8,1" Margin="0,0,5,0" Click="BT_DisplayAll_Click"/>
                <Button x:Name="BT_InstalledPlugins" Content="Plugins installés" HorizontalAlignment="Left" Background="#FFFFFEFE" FontSize="14" Padding="8,1" Margin="0,0,5,0" Click="BT_DisplayInstalledPlugins_Click"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" >
            <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="40,8">
                <ScrollViewer.Background>
                    <SolidColorBrush Color="Black" Opacity="0.2"/>
                </ScrollViewer.Background>
                <StackPanel x:Name="SP_PluginItems" Orientation="Vertical">

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
