Agenda-Virtuel/Windows/Plugin/Store/UploadPluginWindow.xaml

<Window x:Class="Agenda_Virtuel.Windows.Plugin.Store.UploadPluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ag="clr-namespace:Agenda_Virtuel"
        mc:Ignorable="d"
        x:ClassModifier="internal" Title="Publier un plugin" Height="460" Width="800" Style="{DynamicResource WindowsStyle}" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <ag:WindowHeader/>
            <GroupBox Header="Sélectionnez le fichier zip du plugin :" FontSize="16" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="TB_ZipFile" IsReadOnly="True"  Width="565" HorizontalContentAlignment="Center"/>
                    <Button x:Name="BT_ChooseZipFile" Content="..." Margin="5,0" Padding="9,1" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_ChooseZipFile_Click"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Description du plugin :" FontSize="16">
                <TextBox x:Name="TB_Description" TextWrapping="Wrap" AcceptsReturn="True" Background="White" Height="152" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            </GroupBox>
            <GroupBox Header="Version :" FontSize="16">
                <TextBox x:Name="TB_Version" IsReadOnly="True" HorizontalContentAlignment="Center" Margin="20,5"/>
            </GroupBox>
            <Button x:Name="BT_Upload" Content="Publier" Margin="50,20,50,0" FontSize="22" Style="{DynamicResource PrimaryButtonStyle}" Click="BT_Upload_Click"/>
        </StackPanel>
    </Grid>
</Window>
