Agenda-Virtuel/Windows/Shedule/Schedule_AddAppointmentWindow.xaml

<Window x:Class="Agenda_Virtuel.Windows.Shedule.Schedule_AddAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Virtuel.Windows.Shedule"
        mc:Ignorable="d"
       x:ClassModifier="internal" Title="Schedule - Ajouter un cours" Style="{DynamicResource WindowsStyle}" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Border x:Name="Panel_AddAppointment" BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" VerticalAlignment="Top"  Background="{Binding Background, ElementName=window}">
        <StackPanel Orientation="Vertical">
            <Border BorderBrush="White" BorderThickness="2" VerticalAlignment="Top">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.2">
                        <GradientStop Color="#FF872C2C" Offset="0"/>
                        <GradientStop Color="#FF5B0C0C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Ajouter un cours"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2"/>
            </Border>

            <GroupBox Header="Matière :">
                <ComboBox x:Name="CBB_Subjects" HorizontalContentAlignment="Center" />
            </GroupBox>

            <GroupBox Header="Jour :">
                <ComboBox x:Name="CBB_Days" HorizontalContentAlignment="Center" >
                    <ComboBoxItem Content="Lundi"/>
                    <ComboBoxItem Content="Mardi"/>
                    <ComboBoxItem Content="Mercredi"/>
                    <ComboBoxItem Content="Jeudi"/>
                    <ComboBoxItem Content="Vendredi"/>
                    <ComboBoxItem Content="Samedi"/>
                    <ComboBoxItem Content="Dimanche"/>
                </ComboBox>
            </GroupBox>

            <GroupBox Header="Début du cours :">
                <WindowsFormsHost x:Name="WFH_StartTime"/>
            </GroupBox>

            <GroupBox Header="Fin du cours :">
                <WindowsFormsHost x:Name="WFH_EndTime"/>
            </GroupBox>


            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
                <Button x:Name="BT_Validate" Content="Valider" Style="{DynamicResource PrimaryButtonStyle}" Margin="0,0,5,0" Click="BT_Validate_Click"/>
                <Button x:Name="BT_Cancel" Content="Annuler" Style="{DynamicResource SecondaryButtonStyle}" Margin="5,0,0,0" Click="BT_Cancel_Click"/>
            </WrapPanel>
        </StackPanel>
    </Border>

</Window>
