Agenda-Virtuel/Windows/Shedule/ScheduleWindow.xaml

<Window x:Name="window" x:Class="Agenda_Virtuel.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Virtuel"
        mc:Ignorable="d"
        x:ClassModifier="internal" Title="Emploi du temps" Width="1000" Style="{DynamicResource WindowsStyle}" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <StackPanel Orientation="Vertical">
            <local:WindowHeader/>

            <Grid>
                <StackPanel x:Name="SP_Tools" Orientation="Horizontal" HorizontalAlignment="Left" Margin="6">
                    <Button x:Name="BT_AddAppointment" Content="Ajouter un cours" Style="{DynamicResource PrimaryButtonStyle}"  Click="BT_AddAppointment_Click"/>
                    <Button x:Name="BT_RemoveAppointment" Content="Supprimer" Style="{DynamicResource PrimaryButtonStyle}"  Click="BT_RemoveAppointment_Click" Margin="6,0,0,0"/>
                    
                </StackPanel>
                <Button x:Name="BT_CustomizeSubjectsColors" Content="Personnaliser les couleurs" Style="{DynamicResource PrimaryButtonStyle}" HorizontalAlignment="Right" Margin="6" Click="BT_CustomizeSubjectsColors_Click"/>
            </Grid>
            <WindowsFormsHost x:Name="WFH" Height="580"/>
        </StackPanel>


    </Grid>
</Window>
