Agenda-Virtuel/Windows/MainWindow.xaml

<Window x:Class="Agenda_Virtuel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Virtuel"
        mc:Ignorable="d"
        x:ClassModifier="internal" Height="720" Width="1160" Title="Agenda-Virtuel" Style="{DynamicResource WindowsStyle}" WindowStartupLocation="CenterScreen" Loaded="OnLoad">

    <Window.Resources>

        <Style x:Key="CalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
            <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CalendarDayButton}">
                        <Grid x:Name="grid">
                            <Border x:Name="border_today"
                            CornerRadius="2"
                            Background="#FFFFFF"
                            BorderBrush="#9A9A9A"
                            BorderThickness="1"
                            Visibility="Collapsed">
                            </Border>
                            <Border x:Name="border_selected"
                            CornerRadius="2"
                            Background="#E7E7E7"
                            BorderBrush="#9A5A9A"
                            BorderThickness="1"
                            Visibility="Collapsed">
                            </Border>
                            <Border x:Name="border" CornerRadius="3">
                                <TextBlock x:Name="block"
                                   Foreground="White"
                                   Margin="10,3,10,3"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center">
                                </TextBlock>
                            </Border>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter TargetName="block" Property="Foreground" Value="#FF6C6969"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </Trigger>
                            <Trigger Property="IsToday" Value="True">
                                <Setter TargetName="border_today" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="border_today" Property="Background" Value="#FF933C3C"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border_selected" Property="Background" Value="black"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"></Condition>
                                    <Condition Property="IsToday" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border_selected" Property="Visibility" Value="Visible"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition SourceName="border" Property="IsMouseOver" Value="True"></Condition>
                                    <Condition Property="IsInactive" Value="False"></Condition>
                                    <Condition Property="IsSelected" Value="False"></Condition>
                                    <Condition Property="IsToday" Value="False"></Condition>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName="border" Property="Background" Value="black"></Setter>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!--ContextMenu of "Others" button-->
        <Style x:Key="MenuStyle" TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Name="Border" Margin="5" MinWidth="100" BorderThickness="1" BorderBrush="White">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <LinearGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </LinearGradientBrush.RelativeTransform>
                                        <GradientStop Color="#FFD60262" Offset="0"/>
                                        <GradientStop Color="#FF8B0B45" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SubMenuItemStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="Red"/>
        </Style>
        
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <ContextMenu x:Key="Menu" Style="{StaticResource MenuStyle}" ItemContainerStyle="{StaticResource MenuItemStyle}">
            <MenuItem Header="Paramètre" Click="MI_OpenSettings_Click"/>
            <MenuItem Header="Mes notes scolaires" Click="MI_SchoolGrades_Click"/>
            <MenuItem Header="Emploi du temps" Click="MI_OpenSchedule"/>
            <MenuItem Header="Pense - Bête" Click="MI_OpenReminders"/>
            <MenuItem Header="Imprimer" Click="MN_Print_Click"/>
            <MenuItem x:Name="MI_Plugin" Header="Plugins" Click="MN_Plugins_Click"/>
        </ContextMenu>

    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <local:WindowHeader/>

            <Border BorderBrush="White" BorderThickness="1" Margin="1">
                <StackPanel x:Name="SP_ToolBar" Orientation="Horizontal" Margin="5">
                    <Button x:Name="BT_Calendar" Content="Calendrier" Style="{DynamicResource PrimaryButtonStyle}" Margin="0,0,5,0" Click="BT_Calendar_Click"/>
                    <Button x:Name="BT_AddHomework" Content="Ajouter un devoir" Style="{DynamicResource PrimaryButtonStyle}" Margin="0,0,5,0" Click="BT_AddHomework_Click"/>

                    <Border BorderBrush="White" BorderThickness="1">
                        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left">
                            <Button x:Name="BT_PreviousDate" Content="◁" Style="{DynamicResource SecondaryButtonStyle}" HorizontalAlignment="Left" Margin="0,0,5,0" Click="BT_PreviousDate_Click"/>
                            <TextBlock x:Name="LB_Date" Text="Vendredi 31 décembre 2019" TextAlignment="Center" Width="290" VerticalAlignment="Center" />
                            <Button x:Name="BT_NextDate" Content="▷" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_NextDate_Click"/>
                        </StackPanel>
                    </Border>

                    <Button x:Name="BT_Others" Content="Autres" Style="{DynamicResource PrimaryButtonStyle}" ContextMenu="{StaticResource Menu}" Margin="5,0,0,0" Click="BT_Others_Click"/>

                    <StackPanel Orientation="Horizontal"  Margin="5,0,0,0">
                        <Label Content="Vous avez" Foreground="{Binding Foreground, ElementName=LB_HomeworksCount}" />
                        <TextBlock x:Name="LB_HomeworksCount" Text="0" TextAlignment="Center" FontWeight="Medium" VerticalAlignment="Center"/>
                        <Label Content="devoir(s)" Foreground="{Binding Foreground, ElementName=LB_HomeworksCount}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="630">
                    <Grid x:Name="Grid_HomeworksTable">
                        <local:HomeworksViewerContainer x:Name="HmsViewer"/>
                    </Grid>
                </ScrollViewer>

                <Grid>
                    <Calendar x:Name="Calendar" Visibility="Collapsed" CalendarDayButtonStyle="{DynamicResource CalendarDayButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDatesChanged="Calendar_SelectedDatesChanged" Background="{DynamicResource WinBackgroundColor}"/>
                    <Grid x:Name="Grid_AddHomework" Visibility="Collapsed" Background="Black" Margin="0,0,3,0" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <local:HomeworkEditorControl x:Name="HEC"/>
                    </Grid>


                </Grid>

            </Grid>

        </StackPanel>

        <Grid x:Name="Grid_Footer" VerticalAlignment="Bottom" Height="45" Opacity="0.05">
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.15"/>
            </Grid.Background>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Footer">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0.05"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Grid_Footer">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.05"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Center" Padding="5">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CBB_SortHomeworks" Text="Trier" HorizontalContentAlignment="Center" MinWidth="150" IsEditable="True" SelectionChanged="CBB_SortHomeworks_SelectionChanged" KeyUp="CBB_SortHomeworks_KeyUp"/>
                </StackPanel>
            </Border>

            <Border HorizontalAlignment="Right" BorderBrush="White" BorderThickness="1" Padding="5" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BT_PreviousHomeworks" Content="◁" Style="{DynamicResource SecondaryButtonStyle}" Margin="0,0,5,0" Click="BT_PreviousHomeworks_Click"/>
                    <Button x:Name="BT_NextHomeworks" Content="▷" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_NextHomeworks_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
