Agenda-Virtuel/Windows/SettingsWindow.xaml

<Window x:Class="Agenda_Virtuel.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_Virtuel"
        xmlns:controls="clr-namespace:Agenda_Virtuel.Controls"
        mc:Ignorable="d"
        x:ClassModifier="internal" Title="Paramètres" Height="470" Width="800" Style="{DynamicResource WindowsStyle}" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <StackPanel Orientation="Vertical">
        <local:WindowHeader/>

        <Grid x:Name="grid" TextBlock.FontSize="15">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="430">
                <TabControl TabStripPlacement="Left" Background="{x:Null}" BorderThickness="1" BorderBrush="Black" >
                    <TabControl.Resources>
                        <Style TargetType="TabItem">
                            <Setter Property="Background" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="TabItem">
                                        <Border Name="Panel" BorderBrush="White" BorderThickness="1">
                                            <ContentPresenter x:Name="ContentSite"
                                                         VerticalAlignment="Center"
                                                         HorizontalAlignment="Center"
                                                         ContentSource="Header"
                                                         Margin="10,2"
                                                         TextBlock.Foreground="White"
                                                         TextBlock.FontSize="20"
                                                         TextBlock.FontWeight="Bold"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Panel" Property="Background" >
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </LinearGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FF9787FA" Offset="1"/>
                                                            <GradientStop Color="#FF6A52FF" Offset="0"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background">
                                                    <Setter.Value>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <LinearGradientBrush.RelativeTransform>
                                                                <TransformGroup>
                                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                                                                    <TranslateTransform/>
                                                                </TransformGroup>
                                                            </LinearGradientBrush.RelativeTransform>
                                                            <GradientStop Color="#FF870000" Offset="0"/>
                                                            <GradientStop Color="#FFF10000" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TabControl.Resources>

                    <TabItem Header="Matières et mots">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <GroupBox Header="Matières"  FontWeight="Bold" Margin="10,4" Foreground="White">
                                <StackPanel Orientation="Vertical" TextBlock.FontWeight="Normal">
                                    <Label Content="Une matière par ligne !" FontWeight="SemiBold" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FFFDBFBF"/>
                                    <TextBox x:Name="TB_Subjects" AcceptsReturn="True" AcceptsTab="True" FontWeight="Normal" HorizontalContentAlignment="Center" Height="100" VerticalScrollBarVisibility="Visible" TextChanged="TB_Subjects_TextChanged" />
                                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" >
                                        <Button x:Name="BT_DefaultSubjects" Content="Par défaut" Style="{DynamicResource PrimaryButtonStyle}" Margin="5,0,0,0" Click="BT_DefaultSubjects_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Mots pré dictés" Foreground="White" FontWeight="Bold" Margin="10,4">
                                <StackPanel Orientation="Vertical" TextBlock.FontWeight="Normal">
                                    <Label Content="Un mot par ligne !" FontWeight="SemiBold" HorizontalContentAlignment="Center" Background="{x:Null}" Foreground="#FFFDBFBF"/>
                                    <TextBox x:Name="TB_ShortcutWords" AcceptsReturn="True" AcceptsTab="True" FontWeight="Normal" HorizontalContentAlignment="Center" Height="100" VerticalScrollBarVisibility="Visible" TextChanged="TB_ShortcutWords_TextChanged"/>
                                    <StackPanel Orientation="Horizontal" Margin="2" HorizontalAlignment="Center" >
                                        <Button x:Name="BT_DefaultSCWords" Content="Par défaut" Style="{DynamicResource PrimaryButtonStyle}" Margin="5,0,0,0" Click="BT_DefaultSCWords_Click" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Arrière plan" >
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <GroupBox Header="Arrière-plan" Foreground="White" Margin="10">
                                <StackPanel Orientation="Vertical">
                                    <Border x:Name="Border_ImageBackground"  MaxHeight="200" Margin="5" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center">
                                        <Border.Background>
                                            <SolidColorBrush Color="White" Opacity="0.2"/>
                                        </Border.Background>
                                        <Grid x:Name="Grid_BackgroundPreview" Width="200" Height="200"/>
                                    </Border>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="BT_ChooseBackColor" Content="Choisir une couleur" Margin="5" Style="{DynamicResource PrimaryButtonStyle}" Click="BT_ChooseBackColor_Click"/>
                                        <Button x:Name="BT_ChooseTheme" Content="Choisir une image" Style="{DynamicResource PrimaryButtonStyle}" Margin="5" Click="BT_ChooseTheme_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>

                            <Button x:Name="BT_RemoveBackColor" Content="Arrière-plan par défaut"  Visibility="Visible" Margin="50,0" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_RemoveBackColor_Click"/>

                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Couleurs et polices">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <GroupBox Header="Couleurs" FontWeight="Bold" Margin="10,4" Foreground="White">
                                <StackPanel Orientation="Vertical">
                                    <GroupBox Header="Devoirs" Foreground="White" FontWeight="Normal" Margin="10">
                                        <WrapPanel Orientation="Horizontal">
                                            <controls:ColorSetter x:Name="CS_NormalHomework"/>
                                            <controls:ColorSetter x:Name="CS_Tests"/>
                                            <controls:ColorSetter x:Name="CS_Subjects"/>
                                            <controls:ColorSetter x:Name="CS_Higlight"/>
                                        </WrapPanel>
                                    </GroupBox>

                                    <Button x:Name="BT_DefaultColor" Content="Couleurs par défaut" FontWeight="Normal" Margin="10" Style="{DynamicResource PrimaryButtonStyle}" Click="BT_DefaultColor_Click"/>
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Polices" Foreground="White" FontWeight="Bold" Margin="10,2">
                                <StackPanel Orientation="Vertical">
                                    <GroupBox Header="Devoirs" FontWeight="Normal" Margin="10">
                                        <WrapPanel Orientation="Horizontal">
                                            <Button x:Name="BT_NormalHWFont" Content="Devoirs normaux" Uid="NormalHomework" Style="{DynamicResource SecondaryButtonStyle}" Margin="5" Click="BT_EditFont_Click"/>
                                            <Button x:Name="BT_TestsFont" Content="Contrôles" Uid="Tests" Style="{DynamicResource SecondaryButtonStyle}" Margin="5" Click="BT_EditFont_Click"/>
                                            <Button x:Name="BT_SubjectsFont" Content="Matières" Uid="Subjects" Style="{DynamicResource SecondaryButtonStyle}" Margin="5" Click="BT_EditFont_Click"/>
                                        </WrapPanel>
                                    </GroupBox>

                                    <Button x:Name="BT_DefaultFonts" Content="Polices par défaut" Margin="10" Style="{DynamicResource PrimaryButtonStyle}" FontWeight="Normal" Click="BT_DefaultFonts_Click"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Styles">
                        <GroupBox Header="Styles" Foreground="White" FontWeight="Bold" Margin="10,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28*"/>
                                    <RowDefinition Height="128*"/>
                                    <RowDefinition Height="39*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="278*"/>
                                    <ColumnDefinition Width="275*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox x:Name="CB_StyleObjects" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Normal" Margin="20,10" Grid.Column="0" Grid.Row="0" SelectionChanged="CB_StyleObjects_SelectionChanged">
                                    <ComboBoxItem Content="Bouton primaire" Tag="PrimaryButtonStyle"/>
                                    <ComboBoxItem Content="Bouton secondaire" Tag="SecondaryButtonStyle"/>
                                    <ComboBoxItem Content="Fenêtre" Tag="WindowsStyle"/>
                                </ComboBox>
                                <Button x:Name="BT_StylePreview" Content="Preview" Margin="30, 80" Grid.Column="0" Grid.Row="1"/>
                                <controls:StyleSetter x:Name="SS_Style" Grid.Column="1" Grid.RowSpan="2" />
                                <Button x:Name="BT_DefaultStyle" Content="Style par défaut" Grid.Row="2" Margin="10" Style="{DynamicResource PrimaryButtonStyle}" Click="BT_DefaultStyle_Click"/>
                            </Grid>
                        </GroupBox>
                    </TabItem>

                    <TabItem Header="Notes scolaires">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <GroupBox Header="Notes scolaires" Foreground="White" FontWeight="Bold" Margin="10,4">
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="White" TextBlock.FontWeight="Normal" Margin="10" HorizontalAlignment="Center">
                                    <CheckBox x:Name="CB_DiplayCommentsSchoolGrades" Content="Afficher des commentaires en fonction des notes" Foreground="White" Margin="5" Click="CB_DiplayCommentsSchoolGrades_Click"/>
                                    <CheckBox x:Name="CB_HighlightSchoolGradesResult" Content="Surligner les résultats en fonctions de la moyenne" Foreground="White" Margin="5" Click="CB_HighlightSchoolGradesResult_Click"/>
                                    <Button x:Name="BT_DefaultSchoolGradesOptions" Content="Par défaut" Style="{DynamicResource SecondaryButtonStyle}" HorizontalAlignment="Center" Margin="0,20,0,0" Click="BT_DefaultSchoolGradesOptions_Click"/>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Notifications">
                        <GroupBox Header="Paramètres de notifications" Foreground="White" VerticalAlignment="Center" Margin="10,4" FontWeight="Bold">
                            <StackPanel Orientation="Vertical" TextBlock.FontWeight="Normal">
                                <GroupBox Header="Devoirs" FontWeight="SemiBold" Margin="10">
                                    <StackPanel Orientation="Vertical" Margin="6" TextBlock.FontWeight="Normal">
                                        <CheckBox x:Name="CB_Notif_Homeworks" Content="Notifier quand il y a un devoir à faire" Foreground="White" Click="CB_Notif_Homeworks_Click"/>
                                        <GroupBox Header="Heure de notification" Foreground="Black" BorderBrush="Black" BorderThickness="0.6" IsEnabled="{Binding IsChecked, ElementName=CB_Notif_Homeworks, Mode=TwoWay}">
                                            <WindowsFormsHost x:Name="WFH_HomeworksNotifTime"/>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>

                                <CheckBox x:Name="CB_RunPluginsOnNotificationMode" Content="Activer les plugins lorsque l'application est en mode 'notification'" Foreground="White" IsChecked="False" Click="CB_RunPluginsOnNotificationMode_Click"/>
                            </StackPanel>
                        </GroupBox>
                    </TabItem>

                    <TabItem Header="Enregistrer en ligne">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <GroupBox Header="Enregistrer les données en ligne" Foreground="White" FontWeight="Bold" Margin="10,4">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock TextWrapping="Wrap" Foreground="Black">
                                             Cette option vous permet d'enregistrer en ligne vos devoirs ainsi que vos paramètres en se connectant à un compte. Vous aurez alors la possibilité d'avoir accès à vos données sur n'importe quel ordinateur, après s'être connecté à votre compte.
                                        </TextBlock>
                                        <TextBlock TextWrapping="Wrap" Foreground="#FFFF3737"> Remarque : Nous n'utiliserons pas vos données qui resteront confidentielles.</TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <Button x:Name="BT_AccountLogin" Content="Se connecter" Visibility="Collapsed" Style="{DynamicResource PrimaryButtonStyle}" Click="BT_AccountLogin_Click"/>
                                        <Button x:Name="BT_AccountLogout" Content="Deconnexion" Visibility="Visible" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_AccountLogout_Click"/>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>

                    <TabItem Header="Plugins">
                        <WrapPanel Orientation="Horizontal" Margin="10">
                            <GroupBox Header="Générale" Foreground="White" FontWeight="Bold" Margin="10,4">
                                <StackPanel Orientation="Vertical" Margin="3" TextBlock.FontWeight="Normal" TextBlock.Foreground="White">
                                    <CheckBox x:Name="CB_PluginEnabled" Content="Activer les plugins" IsChecked="True" Foreground="White" BorderBrush="#FF707070" Click="CB_PluginEnabled_Click" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="Editeur de devoirs" Foreground="White" FontWeight="Bold" Margin="10,4">
                                <StackPanel x:Name="SP_HmsEditors" Orientation="Vertical" Margin="3" TextBlock.FontWeight="Normal"/>
                            </GroupBox>

                            <GroupBox Header="Afficheur de devoirs" Foreground="White" FontWeight="Bold" Margin="10,4">
                                <StackPanel x:Name="SP_HmsViewers" Orientation="Vertical" Margin="3" TextBlock.FontWeight="Normal"/>
                            </GroupBox>

                        </WrapPanel>
                    </TabItem>

                </TabControl>
            </ScrollViewer>
        </Grid>
    </StackPanel>
</Window>
