Agenda-Virtuel/Controls/HomeworkViewerItem.xaml

<UserControl x:Class="Agenda_Virtuel.HomeworkViewerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_Virtuel"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="1156" >

    <UserControl.Resources>

        <Style x:Key="MenuStyle" TargetType="ContextMenu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContextMenu">
                        <Border Name="Border" Margin="5" MinWidth="100" BorderThickness="1" BorderBrush="White">
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF640000" Offset="0"/>
                                        <GradientStop Color="#FF2B0404" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <ContextMenu x:Key="Menu" Style="{StaticResource MenuStyle}" ItemContainerStyle="{StaticResource MenuItemStyle}">
            <MenuItem Header="Editer" Click="MI_Change_Click"/>
            <MenuItem Header="Supprimer" Click="MI_Delete_Click"/>
        </ContextMenu>
    </UserControl.Resources>

    <Grid x:Name="MainGrid"  >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
                <TextBlock x:Name="LB_Subject" Text="Subject" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" MouseLeftButtonUp="LB_Job_Click" MouseRightButtonUp="B_Job_RightClick">
                <TextBlock x:Name="LB_Job" Text="Job" TextWrapping="Wrap"  TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <Border Grid.Column="2" BorderBrush="White" BorderThickness="1" Padding="3">
                <Button x:Name="BT_Highlight" Content="✔" Foreground="#FF00EA00" HorizontalAlignment="Left" FontSize="20" Style="{DynamicResource SecondaryButtonStyle}" Padding="0" Click="BT_Highlight_Click"/>

            </Border>

            <Border Grid.Column="3" BorderBrush="White" BorderThickness="1" Padding="3">
                <Button x:Name="BT_Delete" Content="Supprimer" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_Delete_Click"/>
            </Border>

            <Border Grid.Column="4" BorderBrush="White" BorderThickness="1" Padding="3">
                <Image Source="pack://application:,,,/Resources/Images/More Icon.png" MaxWidth="35" MouseLeftButtonUp="IMG_More_Click"/>
            </Border>

        </Grid>
    </Grid>
</UserControl>
