Agenda-Virtuel/Controls/HomeworkEditorControl.xaml

<UserControl x:Class="Agenda_Virtuel.HomeworkEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_Virtuel"
             mc:Ignorable="d" Width="1010" Height="203">

    <Border Background="{DynamicResource WinBackgroundColor}" BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid Margin="0,0,0,163">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Grid.Background>
            </Grid>
            <GroupBox Header="Ajouter un devoir" BorderBrush="White" FontSize="24">
                <Grid   TextBlock.FontSize="20" TextBlock.Foreground="White">
                    <Grid Margin="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="79*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel  Orientation="Vertical" Grid.Column="0" >
                            <TextBox x:Name="TB" Height="124" Text="" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" Foreground="Black" BorderBrush="Black" Margin="0,3,0,0" TextChanged="TB_TextChanged">
                                <TextBox.Background>
                                    <SolidColorBrush Color="White" Opacity="0.5"/>
                                </TextBox.Background>
                            </TextBox>
                            <StackPanel Orientation="Horizontal" x:Name="SP_ShortcutButtons"  Margin="0,4">
                                <StackPanel.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                                                    <GradientStop Color="#FF3C3C3C" Offset="0"/>
                                                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter Property="FontSize" Value="16"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="BorderBrush" Value="White"/>
                                        <Setter Property="Padding" Value="5,1"/>
                                        <Setter Property="Margin" Value="2, 0"/>
                                    </Style>
                                </StackPanel.Resources>

                            </StackPanel>
                        </StackPanel>

                        <Button x:Name="BT_speach" Width="32" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="BT_speach_Click" Margin="0,0,0,30" Background="{x:Null}" BorderBrush="{x:Null}" >
                            <Image Source="pack://application:,,,/Resources/Images/Microphone.png"/>
                        </Button>

                        <Grid Grid.Column="1" Width="2" HorizontalAlignment="Center" Background="White"/>

                        <StackPanel Orientation="Vertical" Grid.Column="2" VerticalAlignment="Center">
                            <ComboBox x:Name="CB_Subject" Text="Saisir la matière" Margin="0,3,0,10" IsEditable="True" SizeChanged="CB_Subject_SizeChanged" />
                            <CheckBox x:Name="CB_IsTest" Content="C'est un contrôle" Foreground="White" Margin="0,1,0,10" Checked="CB_IsTest_Checked"/>
                            <Button x:Name="BT_Save" Content="Enregistrer" Margin="0,20,0,0" Style="{DynamicResource PrimaryButtonStyle}" Click="BT_Save_Click"/>
                        </StackPanel>

                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Border>
</UserControl>
