Agenda-Virtuel/Controls/ReminderViewer.xaml

<UserControl x:Class="Agenda_Virtuel.ReminderViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_Virtuel"
             mc:Ignorable="d"
             x:ClassModifier="internal">
    <Grid>
        <Grid x:Name="MainGrid" TextBlock.FontSize="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="White" BorderThickness="1">
                    <TextBlock x:Name="LB" Text="Reminder" TextWrapping="Wrap" FontWeight="Normal" TextAlignment="Center" VerticalAlignment="Center"/>
                </Border>

                <Border Grid.Column="1" BorderBrush="White" BorderThickness="1" Padding="3">
                    <Button x:Name="BT_Edit" Content="Editer" FontWeight="Normal" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_Edit_Click" />
                </Border>

                <Border Grid.Column="2" BorderBrush="White" BorderThickness="1" Padding="3">
                    <Button x:Name="BT_Delete" Content="Supprimer" FontWeight="Normal" Style="{DynamicResource SecondaryButtonStyle}" Click="BT_Delete_Click"/>
                </Border>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
