Agenda-Virtuel/Controls/StyleSetter.xaml

<UserControl x:Class="Agenda_Virtuel.Controls.StyleSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Agenda_Virtuel.Controls"
             xmlns:myf="clr-namespace:MyFunctions.ControlsWPF;assembly=MyFunctions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <Grid>
        <GroupBox Header="Propriétés" Foreground="White" FontSize="20">
            <StackPanel Orientation="Vertical">

                <GroupBox Header="Générale" FontSize="17">
                    <StackPanel Orientation="Vertical">
                        <Border x:Name="Group_Background" BorderBrush="Cyan" BorderThickness="1" Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Background" Foreground="White" FontSize="16"/>
                                <Grid x:Name="BackgroundPreview" Width="100" Background="Black"/>
                                <Button x:Name="BT_ChooseBackground" Content="..." Style="{DynamicResource SecondaryButtonStyle}" Click="BT_ChooseBackground_Click"/>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Cyan" BorderThickness="1" Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Foreground" Foreground="White" FontSize="16"/>
                                <Grid x:Name="ForegroundPreview" Width="100" Background="Black"/>
                                <Button x:Name="BT_ChooseForeground" Content="..." Style="{DynamicResource SecondaryButtonStyle}" Click="BT_ChooseForeground_Click"/>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Cyan" BorderThickness="1" Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="BorderBrush" Foreground="White" FontSize="16"/>
                                <Grid x:Name="BorderBrushPreview" Width="100" Background="Black"/>
                                <Button x:Name="BT_ChooseBorderBrush" Content="..." Style="{DynamicResource SecondaryButtonStyle}" Click="BT_ChooseBorderBrush_Click"/>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Cyan" BorderThickness="1" Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="BorderThickness" Foreground="White" FontSize="16"/>
                                <myf:NumericUpDown x:Name="NUD_BorderThickness" Min="0" Max="11" Height="34" Width="71" FontSize="12" OnValueChanged="NUD_BorderThickness_ValueChanged" />
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Texte" FontSize="17">
                    <StackPanel Orientation="Vertical">
                        <Border BorderBrush="Cyan" BorderThickness="1" Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Font" Foreground="White" FontSize="16"/>
                                <TextBox x:Name="LB_FontFamily" Text="Segoe UI" FontSize="16" Foreground="Black" Margin="5,0" BorderBrush="#FFFFDDDD" BorderThickness="1" Background="#FFC5C5C5"/>
                                <Button x:Name="BT_ChooseFont" Content="..." Style="{DynamicResource SecondaryButtonStyle}" Click="BT_ChooseFont_Click" />
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
